# FeiSharp-Terminal

FeiSharpTerminal3.1/: DicUtil.cs  EventArgsAndFunctionInfo.cs  ExCan.cs  Exprs.cs  FeiSharp.csproj  FeiSharpKeywords.cs  FeiSharpProgramData.cs  FeiSharpProjectFileJsonContext.cs  FeiSharpTests.cs  FileAssociation.cs  GetRooter.cs  HelpSystem.cs  Introduction.cs  Lexer.cs  MeiduFei.cs  Parser.cs  Program.cs  PublicIP.cs  TestReporter.cs  Token.cs  TokenKeywords.cs  TokenTypes.cs  TypeLoader.cs  app.manifest  count.bat
FeiSharpTerminal3.1/ClassInstance/: ClassInfo.cs
FeiSharpTerminal3.1/ExceptionThrow/: Exception.cs
FeiSharpTerminal3.1/Properties/: Resources.Designer.cs
FeiSharpTerminal3.1/UUID/: UUIDData.cs
